Spawn(0, 0)
Color("Transparent")
Size(1)
DrawLine(1, 0, 500)
DrawLine(0, 1, 500)
canvas_size <- GetCanvasSize()
mesa_ancho <- canvas_size - (canvas_size % 10)
mesa_alto <- canvas_size / 5
Color("White")
DrawRectangle(0, 0, 0, canvas_size, canvas_size)
Fill()
Color("Orange")
DrawRectangle(0, 1, mesa_alto, mesa_ancho, mesa_alto)
Fill()
personas <- 12
espaciado <- canvas_size / personas
radio_cabeza <- 31
Color("Yellow")
i <- 0
loop_cabezas
DrawCircle(0, 0, radio_cabeza)
Fill()
i <- i + 1
GoTo [loop_cabezas] (i < personas)
Color("Blue")
ventana_ancho <- canvas_size / 2
ventana_alto <- canvas_size / 10
DrawRectangle(0, 0, 0, ventana_ancho, ventana_alto)
Fill()
Color("Red")
velas <- 5
distancia_velas <- canvas_size / velas
tamano_flama <- canvas_size / 50
j <- 0
loop_velas
DrawRectangle(0, 1, tamano_flama, distancia_velas, tamano_flama)
Fill()
j <- j + 1
GoTo [loop_velas] (j < velas)